@import '../../../styles'

ul
  display: flex
  flex-direction: column
  justify-content: flex-start
  gap: 1rem
  @include desktop
    align-items: flex-end
    padding-right: 20rem
    justify-content: flex-start
  li
    list-style: none
    cursor: pointer
