@import '../../../styles'

main
  padding-top: 100px
  font-family: 'Catamaran'
  @include laptop
    @include common-main-styles
  @include desktop
    @include common-main-styles
  .pokemonImage
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 0.5rem
    image-rendering: pixelated
    @include laptop
      margin-left: 6rem
      gap: 1.5rem
    @include desktop
      margin-left: 10rem
      gap: 1.5rem
    h1
      display: flex
      justify-content: center
      gap: 2rem
      margin-bottom: 0.5rem
      @include tablet
        font-size: 2rem
      @include laptop
        font-size: 2rem
      @include desktop
        font-size: 2rem
    .container-sprite-types
      display: flex
      gap: 3rem
      margin-bottom: 1rem
      .pokemon-sprite
        width: 100px
        height: 100px
        @include tablet
          @include set-size(240px, 240px)
        @include laptop
          @include set-size(240px, 240px)
        @include desktop
          @include set-size(240px, 240px)
      aside
        display: flex
        flex-direction: column
        gap: 0.5rem
        .pokemon-types
          width: 36px
          height: 36px
          @include tablet
            @include set-size(54px, 54px)
          @include laptop
            @include set-size(54px, 54px)
          @include desktop
            @include set-size(54px, 54px)
  .pokemon-info
    color: $white
    display: flex
    flex-direction: column
    max-height: 330px
    overflow-y: auto
    padding-bottom: 2rem
    margin: 0 2.4rem 0 2.4rem
    clip-path: polygon(0 8%, 100% -2%, 100% 100%, 0% 100%)
    position: fixed
    bottom: 7%
    @include tablet
      margin: 0 5rem 0 5rem
      bottom: 10%
      max-height: 445px
    @include laptop
      position: relative
      z-index: 2
      margin-left: 30rem
      clip-path: none
      max-height: 550px
      bottom: 0
      @include scrollbar
    @include desktop
      position: relative
      margin-left: 40rem
      z-index: 2
      clip-path: none
      max-height: 750px
      bottom: 0
      padding-bottom: 0.5rem
      @include scrollbar
    button
      background-color: $black
      width: 25px
      min-height: 25px
      border: none
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      box-shadow: $shadow-bottom
      align-self: flex-end
      margin-bottom: 1rem
      margin-top: 1rem
      @include tablet
        width: 36px
        min-height: 36px
      @include desktop
        width: 44px
        min-height: 44px
      .icon-arrow
        @include set-size(20px, 20px)
      @include desktop
        @include set-size(44px, 44px)
      .icon-arrow
        @include set-size(25px, 25px)
    .stats
      display: flex
      justify-content: space-between
      margin-bottom: 0.5rem
      .p-stats
        background-color: $black
        box-shadow: $shadow-bottom
        border-radius: 2.5rem
        padding: 0.2rem 0.5rem
        width: 125px
        display: flex
        justify-content: center
        gap: 1rem
        @include tablet
          padding: 0.2rem 9rem
        @include laptop
          padding: 0.2rem 6rem
        @include desktop
          padding: 0.2rem 11rem
    .pokemon-desc
      background-color: $black
      box-shadow: $shadow-bottom
      padding: 0.8rem 2rem
      border-radius: 0.3125rem
      min-height: 140px
      display: flex
      align-items: center
      margin-bottom: 2rem
    .habitat
      background-color: $black
      box-shadow: $shadow-bottom
      border-radius: 2.5rem
      padding: 0.2rem 0.5rem
      display: flex
      justify-content: space-around
    .abilities
      display: flex
      flex-direction: column
      align-items: center
      background-color: $black
      border-radius: 0.3125rem
      box-shadow: $shadow-bottom
      padding: 1.5rem 2rem
      margin-top: 0.5rem
      .ability-name
        align-self: flex-start
        margin-bottom: 0.5rem
