@import '../../../styles.sass'

footer
  height: 48px
  width: 100%
  background-color: $orange-pokedex
  border-top: 4px solid $border-pokedex
  box-shadow: $shadow-top
  position: fixed
  bottom: 0
  z-index: 1
  grid-row: 3 / 4
