@import '../../../styles'

header
  height: 90px
  width: 100%
  background: url('../../../assets/images/pokedex.svg')
  position: fixed
  z-index: 2
  top: 0
  .container-on
    height: 3.5rem
    width: 3.5rem
    border-radius: 100%
    background-color: #DEDEDE
    border: 2px solid $border-pokedex
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 1rem
    top: 0.7rem
    .blue-circle
      height: 3rem
      width: 3rem
      border-radius: 100%
      background-color: #196A9E
      display: flex
      justify-content: center
      align-items: center
      .gradient-circle
        height: 2.5rem
        width: 2.5rem
        border-radius: 100%
        background: radial-gradient(50% 50% at 50% 50%, rgba(40, 170, 253, 0.75) 59.38%, #196A9E 100%)
        filter: blur(2px)
  .container-circles
    display: flex
    gap: 0.7rem
    position: absolute
    top: 1.1rem
    left: 7rem
    .circle
      width: 1rem
      height: 1rem
      border-radius: 100%
      outline: 2px solid $border-pokedex
    .red
      background-color: #F60B0B
    .yellow
      background-color: #FCF326
    .green
      background-color: #3EF920
