@import '../../../styles'

li
  list-style: none
  article
    display: flex
    align-items: center
    font-family: 'Catamaran'
    gap: 1rem
    img
      width: 36px
    h1
      font-size: 1rem
      letter-spacing: 0.05rem
      display: flex
      gap: 2rem
