@import '../../../styles'

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  grid-row: 2 / 3
  .container-user-actions
    display: flex
    align-items: center
    gap: 3rem
    position: fixed
    top: 100px
    .container-searchbar
      display: flex
      justify-content: center
      align-items: center
      position: relative
      input
        margin: 0.5rem 0 0.5rem 0
        height: 2.25rem
        width: 12rem
        padding-left: 1.5rem
        border: none
        border-radius: 2.5rem
        background: rgba(249, 244, 244, 0.50)
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25)
      .search-icon
        width: 16px
        height: 16px
        position: absolute
        left: 10rem
    .buttons-top-bottom
      display: flex
      gap: 0.5rem
      button
        background-color: $black
        width: 25px
        height: 25px
        border: none
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        .icon-arrow
          width: 20px
          height: 20px
  app-pokemon-list
          margin-top: 165px
          padding-bottom: 70px
          overflow-y: scroll
          height: 65vh
