$tablet-width: 768px
$laptop-width: 1366px
$desktop-width: 1920px
$white: #F9F4F4
$black: #333333
$orange-pokedex: #EF5A3F
$border-pokedex: #A33614
$placeholder-text: #33333380
$input-bg: #F9F4F480
$shadow-top: 0px -4px 4px 0px rgba(0, 0, 0, 0.25)
$shadow-bottom: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
$bg-selected-black: url('./assets/images/black-selected.svg')
$bg-selected-orange: url('./assets/images/orange-select.svg')
$bg-desktop-orange: url('./assets/images/bg-orange.svg')
$bg-desktop-line: url('./assets/images/bg-line-red.svg')
$mb-tb-background: url(./assets/images/mb-tb-bg.webp)

@font-face
  font-family: 'Catamaran'
  src: url('./assets/fonts/Catamaran-Bold.ttf')
  font-display: swap

@mixin tablet
  @media  (min-width: #{$tablet-width}) and (max-width: #{$laptop-width - 1px})
    @content

@mixin laptop
  @media (min-width: $laptop-width) and (max-width: $desktop-width - 1px)
    @content

@mixin desktop
  @media (min-width: $desktop-width)
    @content

@mixin scrollbar
  &::-webkit-scrollbar
    display: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background: url('./assets/images/background.svg')
  background-repeat: repeat
  background-color: $white
  color: $black

  body
    height: 100vh
    display: grid
    grid-template-rows: 90px 1fr 45px
    grid-template-columns: 1fr

.selected
  background: $bg-selected-black
  background-position: right
  background-repeat: no-repeat
  border-radius: 2.5rem
  width: 19rem
  color: $white
  box-shadow: $shadow-bottom

.orange-selected
  background: $bg-selected-orange
  background-position: left
  background-repeat: no-repeat
